<?xml version="1.0" encoding="utf-8"?>

<!--

This file defines rules for Visual Studio debugger to display properly content
of objects of OCCT library.

Put this file to %HOMEDRIVE%%HOMEPATH%\Documents\Visual Studio 20xx\Visualizers
(here xx might be 17, 19, 22 etc., according to VS version used).

Note: to debug visualizers, enable diagnostic output in Visual Studio, in
Tools / Options / Debugging / Output Window / Natvis diagnostic messages

-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- Simple data structures -->
  <Type Name="gp_XY">
    <DisplayString>[{(float)x} {(float)y}]</DisplayString>
  </Type>
  <Type Name="gp_Pnt2d">
    <AlternativeType Name="gp_Vec2d"></AlternativeType>
    <AlternativeType Name="gp_Dir2d"></AlternativeType>
    <DisplayString>[{(float)cood.x} {(float)cood.y}]</DisplayString>
  </Type>
  <Type Name="gp_XYZ">
    <DisplayString>[{(float)x} {(float)y} {(float)z}]</DisplayString>
  </Type>
  <Type Name="gp_Pnt">
    <AlternativeType Name="gp_Vec"></AlternativeType>
    <AlternativeType Name="gp_Dir"></AlternativeType>
    <DisplayString>[{(float)coord.x} {(float)coord.y} {(float)coord.z}]</DisplayString>
  </Type>
  <Type Name="NCollection_Vec2&lt;*&gt;">
    <DisplayString>[{v[0]} {v[1]}]</DisplayString>
  </Type>
  <Type Name="NCollection_Vec3&lt;*&gt;">
    <DisplayString>[{v[0]} {v[1]} {v[2]}]</DisplayString>
  </Type>
  <Type Name="NCollection_Vec4&lt;*&gt;">
    <DisplayString>[{v[0]} {v[1]} {v[2]} {v[3]}]</DisplayString>
  </Type>
  <Type Name="gp_Mat2d">
    <DisplayString>
      [{(float)matrix[0][0]} {(float)matrix[0][1]}], [{(float)matrix[1][0]} {(float)matrix[1][1]}]
    </DisplayString>
  </Type>
  <Type Name="NCollection_Mat4&lt;*&gt;">
    <Expand>
      <Item Name="row0">((NCollection_Vec4&lt;$T1&gt;*)myMat)[0]</Item>
      <Item Name="row1">((NCollection_Vec4&lt;$T1&gt;*)myMat)[1]</Item>
      <Item Name="row2">((NCollection_Vec4&lt;$T1&gt;*)myMat)[2]</Item>
      <Item Name="row3">((NCollection_Vec4&lt;$T1&gt;*)myMat)[3]</Item>
    </Expand>
  </Type>
  
  <!-- Handle -->
  <Type Name="Standard_Transient">
    <DisplayString>$(Type) [refCount={myRefCount_}]</DisplayString>
  </Type>
  <Type Name="NCollection_Handle&lt;*&gt;">
    <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
    <DisplayString Condition="entity!=0x00000000">{(void*)entity} [refCount={entity->myRefCount_}]</DisplayString>
    <Expand>
      <ExpandedItem>*((NCollection_Handle&lt;$T1&gt;::Ptr*)entity)->myPtr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="opencascade::handle&lt;*&gt;">
    <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
    <DisplayString Condition="entity!=0x00000000">{(void*)entity} {*entity}</DisplayString>
    <Expand>
      <ExpandedItem>entity</ExpandedItem>
    </Expand>
  </Type>
  
  <!-- Strings -->
  <Type Name="TCollection_AsciiString">
    <DisplayString>{mylength}: {mystring,s}</DisplayString>
    <Expand>
      <Item Name="[utf-8]">mystring,s8</Item>
    </Expand>
  </Type>
  <Type Name="TCollection_HAsciiString">
    <DisplayString>{myString.mylength}: {myString.mystring,s}</DisplayString>
  </Type>
  <Type Name="NCollection_UtfString&lt;*&gt;">
    <DisplayString>{myLength}: {myString,s}</DisplayString>
  </Type>
  <Type Name="TCollection_ExtendedString">
    <DisplayString>{mylength}: {(wchar_t *)mystring,su}</DisplayString>
  </Type>
  <Type Name="TCollection_HExtendedString">
    <DisplayString>{myString.mylength}: {(wchar_t *)myString.mystring,su}</DisplayString>
  </Type>
  
  <!-- Collections -->

  <Type Name="NCollection_Array1&lt;*&gt;">
    <DisplayString>NCollection_Array1 [{myLowerBound}, {myUpperBound}]</DisplayString>
    <Expand>
      <!-- Show elements as custom list to be able to specify non-zero based index -->
      <CustomListItems Condition="myData != nullptr">
        <Variable Name="index" InitialValue="myLowerBound" />
        <Loop Condition="index &lt;= myUpperBound">
          <Item Name="[{index}]">myData[index]</Item>
          <Exec>index++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="NCollection_Vector&lt;*&gt;">
    <DisplayString>NCollection_Vector [{myLength}]</DisplayString>
    <Expand>
      <IndexListItems Condition="myData->Length&lt;myLength">
        <Size>myData->Length</Size>
        <ValueNode>*($T1*)((char*)myData->DataPtr + $i * myItemSize)</ValueNode>
      </IndexListItems>
      <IndexListItems Condition="myData->Length&gt;=myLength">
        <Size>myLength</Size>
        <ValueNode>*($T1*)((char*)myData->DataPtr + $i * myItemSize)</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
  
  <Type Name="NCollection_List&lt;*&gt;">
    <DisplayString>NCollection_List [{myLength}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <Size>myLength</Size>
        <HeadPointer>myFirst</HeadPointer>
        <NextPointer>myNext</NextPointer>
        <ValueNode>*($T1*)(sizeof(NCollection_ListNode) + ((char *)this))</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  
  <Type Name="NCollection_Sequence&lt;*&gt;">
    <DisplayString>NCollection_Sequence [{mySize}]</DisplayString>
    <Expand>
      <!-- Show elements as custom list to be able to specify non-zero based index -->
      <CustomListItems>
        <Variable Name="index" InitialValue="1" />
        <Variable Name="node" InitialValue="myFirstItem" />
        <Loop Condition="node != nullptr">
          <Item Name="[{index}]">((NCollection_Sequence&lt;$T1&gt;::Node*)node)->myValue</Item>
          <Exec>index++</Exec>
          <Exec>node = node->myNext</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- NCollection_IndexedMap -->
  <Type Name="NCollection_IndexedMap&lt;*&gt;">
    <DisplayString>NCollection_IndexedMap [{mySize}]</DisplayString>
    <Expand>
      <!-- Show elements as custom list to be able to specify non-zero based index -->
      <CustomListItems>
        <Variable Name="index" InitialValue="1" />
        <Loop Condition="index &lt;= mySize">
          <Item Name="[{index}]">((NCollection_IndexedMap&lt;$T1,$T2&gt;::IndexedMapNode*)myData2[index-1])->myValue</Item>
          <Exec>index++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- NCollection_IndexedDataMap::IndexedDataMapNode -->
  <Type Name="NCollection_IndexedDataMap&lt;*&gt;::IndexedDataMapNode">
    <DisplayString>{myKey1} -&gt; {myValue}</DisplayString>
    <Expand>
      <Item Name="Key">myKey1</Item>
      <Item Name="Value">myValue</Item>
    </Expand>
  </Type>

  <!-- NCollection_IndexedDataMap -->
  <Type Name="NCollection_IndexedDataMap&lt;*&gt;">
    <DisplayString>NCollection_IndexedDataMap [{mySize}]</DisplayString>
    <Expand>
      <!-- Show elements as custom list to be able to specify non-zero based index -->
      <CustomListItems>
        <Variable Name="index" InitialValue="1" />
        <Loop Condition="index &lt;= mySize">
          <Item Name="[{index}]">(NCollection_IndexedDataMap&lt;$T1,$T2,$T3&gt;::IndexedDataMapNode*)myData2[index-1]</Item>
          <Exec>index++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- NCollection_Map -->
  <Type Name="NCollection_Map&lt;*&gt;">
    <DisplayString>NCollection_Map [{mySize}]</DisplayString>
    <Expand>
      <!-- Basic information -->
      <Item Name="Size">mySize</Item>
      <Item Name="Number of Buckets">myNbBuckets</Item>

      <!-- Elements as flat list -->
      <CustomListItems>
        <Variable Name="index" InitialValue="0" />
        <Variable Name="bucketIndex" InitialValue="0" />
        <Variable Name="currentNode" InitialValue="myData1[0]" />

        <!-- Restrict number of items shown -->
        <Variable Name="size" InitialValue="mySize" />
        <If Condition="size &gt; 10000">
          <Exec>size = 10000</Exec>
          <Item Name="[Warning]">"Showing only first 10000 items"</Item>
        </If>

        <!-- Iterate over items -->
        <Loop Condition="index &lt; size">
          <!-- If current node is null, go to next bucket -->
          <Loop Condition="currentNode == nullptr &amp;&amp; bucketIndex &lt; myNbBuckets">
            <Exec>bucketIndex++</Exec>
            <Exec>currentNode = myData1[bucketIndex]</Exec>
          </Loop>

          <!-- Protection against broken data -->
          <If Condition="currentNode == nullptr">
            <Item Name="[Error]">"Could not find all items!"</Item>
            <Break/>
          </If>

          <!-- Show item -->
          <Item Name="[{index}]">((NCollection_Map&lt;$T1,$T2&gt;::MapNode*)currentNode)->myValue</Item>

          <!-- Advance to next one (within the bucket) -->
          <Exec>index++</Exec>
          <Exec>currentNode = currentNode->myNext</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- NCollection_DataMap::DataMapNode -->
  <Type Name="NCollection_DataMap&lt;*&gt;::DataMapNode">
    <DisplayString>{myKey} -&gt; {myValue}</DisplayString>
    <Expand>
      <Item Name="Key">myKey</Item>
      <Item Name="Value">myValue</Item>
    </Expand>
  </Type>

  <!-- NCollection_DataMap -->
  <Type Name="NCollection_DataMap&lt;*&gt;">
    <DisplayString>NCollection_DataMap [{mySize}]</DisplayString>
    <Expand>
      <!-- Basic information -->
      <Item Name="Size">mySize</Item>
      <Item Name="Number of Buckets">myNbBuckets</Item>

      <!-- Elements as flat list -->
      <CustomListItems>
        <Variable Name="index" InitialValue="0" />
        <Variable Name="bucketIndex" InitialValue="0" />
        <Variable Name="currentNode" InitialValue="myData1[0]" />

        <!-- Restrict number of items shown -->
        <Variable Name="size" InitialValue="mySize" />
        <If Condition="size &gt; 10000">
          <Exec>size = 10000</Exec>
          <Item Name="[Warning]">"Showing only first 10000 items"</Item>
        </If>

        <!-- Iterate over items -->
        <Loop Condition="index &lt; size">
          <!-- If current node is null, go to next bucket -->
          <Loop Condition="currentNode == nullptr &amp;&amp; bucketIndex &lt; myNbBuckets">
            <Exec>bucketIndex++</Exec>
            <Exec>currentNode = myData1[bucketIndex]</Exec>
          </Loop>

          <!-- Protection against broken data -->
          <If Condition="currentNode == nullptr">
            <Item Name="[Error]">"Could not find all items!"</Item>
            <Break/>
          </If>

          <!-- Show item -->
          <Item Name="[{index}]">*((NCollection_DataMap&lt;$T1,$T2,$T3&gt;::DataMapNode*)currentNode)</Item>

          <!-- Advance to next one (within the bucket) -->
          <Exec>index++</Exec>
          <Exec>currentNode = currentNode->myNext</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="TColStd_PackedMapOfInteger">
    <DisplayString>TColStd_PackedMapOfInteger [{myExtent}]</DisplayString>
    <Expand>
      <!-- Basic information -->
      <Item Name="Size">myExtent</Item>

      <!-- Elements as flat list -->
      <CustomListItems Condition="myData1 != nullptr">
        <Variable Name="index" InitialValue="0" />
        <Variable Name="bucketIndex" InitialValue="0" />
        <Variable Name="currentNode" InitialValue="myData1[0]" />
        <Variable Name="intMask" InitialValue="0" />
        <Variable Name="nZeros" InitialValue="0" />
        <Variable Name="value" InitialValue="0" />

        <!-- Restrict number of items shown -->
        <Variable Name="size" InitialValue="myExtent" />
        <If Condition="size &gt; 10000">
          <Exec>size = 10000</Exec>
          <Item Name="[Warning]">"Showing only first 10000 items"</Item>
        </If>

        <!-- Iterate over items -->
        <Loop Condition="index &lt; size">
          <!-- If current node is null, go to next bucket -->
          <Loop Condition="currentNode == nullptr &amp;&amp; bucketIndex &lt; myNbBuckets">
            <Exec>bucketIndex++</Exec>
            <Exec>currentNode = myData1[bucketIndex]</Exec>
          </Loop>

          <!-- Protection against broken data -->
          <If Condition="currentNode == nullptr">
            <Item Name="[Error]">"Could not find all items!"</Item>
            <Break/>
          </If>

          <!-- Iterate over values in the node, see TColStd_intMapNode_findNext() -->
          <Exec>intMask = ~0U</Exec>
          <Loop>
            <Exec>value = currentNode->myData &amp; intMask</Exec>
            <Exec>nZeros = 0</Exec>
            <If Condition="value == 0">
              <Break/>
            </If>
            <Exec>intMask = ~0U</Exec>
            <If Condition="(value &amp; 0x0000ffff) == 0">
              <Exec>intMask = 0xffff0000</Exec>
              <Exec>nZeros = 16</Exec>
              <Exec>value &gt;&gt;= 16</Exec>
            </If>
            <If Condition="(value &amp; 0x000000ff) == 0">
              <Exec>intMask &lt;&lt;= 8</Exec>
              <Exec>nZeros += 8</Exec>
              <Exec>value &gt;&gt;= 8</Exec>
            </If>
            <If Condition="(value &amp; 0x0000000f) == 0">
              <Exec>intMask &lt;&lt;= 4</Exec>
              <Exec>nZeros += 4</Exec>
              <Exec>value &gt;&gt;= 4</Exec>
            </If>
            <If Condition="(value &amp; 0x00000003) == 0">
              <Exec>intMask &lt;&lt;= 2</Exec>
              <Exec>nZeros += 2</Exec>
              <Exec>value >>= 2</Exec>
            </If>
            <If Condition="(value &amp; 0x00000001) == 0">
              <Exec>intMask &lt;&lt;= 1</Exec>
              <Exec>nZeros ++</Exec>
            </If>
            <Exec>intMask = (intMask &lt;&lt; 1)</Exec>

            <!-- Show item -->
            <Item Name="[{index}]">nZeros + (currentNode->myMask &amp; MASK_HIGH)</Item>
            <Exec>index++</Exec>
          </Loop>

          <!-- Advance to next one (within the bucket) -->
          <Exec>currentNode = currentNode->myNext</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- Shapes -->
  
  <Type Name="TopoDS_Shape">
    <DisplayString>{myOrient} {*myTShape.entity} Loc={myLocation.myItems.myNode}</DisplayString>
  </Type>

  <Type Name="TopoDS_TShape">
    <DisplayString>$(Type) NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <Item Name="Children">myShapes</Item>
      <Synthetic Name="Flags">
        <DisplayString>{myFlags}, hex = {myFlags,x}</DisplayString>
        <Expand>
          <!-- Simple true/false for each flag -->
          <Item Name="🔓 FREE">(myFlags &amp; TopoDS_TShape_Flags_Free) != 0</Item>
          <Item Name="✎ MODIFIED">(myFlags &amp; TopoDS_TShape_Flags_Modified) != 0</Item>
          <Item Name="✓ CHECKED">(myFlags &amp; TopoDS_TShape_Flags_Checked) != 0</Item>
          <Item Name="⟲ ORIENTABLE">(myFlags &amp; TopoDS_TShape_Flags_Orientable) != 0</Item>
          <Item Name="● CLOSED">(myFlags &amp; TopoDS_TShape_Flags_Closed) != 0</Item>
          <Item Name="∞ INFINITE">(myFlags &amp; TopoDS_TShape_Flags_Infinite) != 0</Item>
          <Item Name="⭔ CONVEX">(myFlags &amp; TopoDS_TShape_Flags_Convex) != 0</Item>
          <Item Name="🔑 LOCKED">(myFlags &amp; TopoDS_TShape_Flags_Locked) != 0</Item>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="TopoDS_TCompound">
    <DisplayString>COMPOUND NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="TopoDS_TCompSolid">
    <DisplayString>COMPSOLID NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="TopoDS_TSolid">
    <DisplayString>SOLID NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="TopoDS_TShell">
    <DisplayString>SHELL NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="BRep_TFace">
    <DisplayString>FACE NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
      <Item Name="Triangulations">myTriangulations</Item>
      <Item Name="Active Triangulation">myActiveTriangulation</Item>
      <Item Name="Surface">mySurface</Item>
      <Item Name="Location">myLocation</Item>
      <Item Name="Tolerance">myTolerance</Item>
      <Item Name="Natural Restriction">myNaturalRestriction</Item>
    </Expand>
  </Type>

  <Type Name="TopoDS_TWire">
    <DisplayString>WIRE NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="BRep_TEdge">
    <DisplayString>EDGE NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
      <Item Name="Tolerance">myTolerance</Item>
      <Synthetic Name="Edge Flags">
        <DisplayString>{myFlags}</DisplayString>
        <Expand>
          <!-- Simple true/false for each flag -->
          <Item Name="↔ SAME RANGE">(myFlags &amp; 1) != 0</Item>
          <Item Name="≡ SAME PARAMETER">(myFlags &amp; 2) != 0</Item>
          <Item Name="⦰ DEGENERATED">(myFlags &amp; 4) != 0</Item>
        </Expand>
      </Synthetic>
      <Item Name="Representations">myCurves</Item>
    </Expand>
  </Type>

  <Type Name="BRep_TVertex">
    <DisplayString>VERTEX NbChildren={myShapes.myLength} Flags={myFlags}</DisplayString>
    <Expand>
      <ExpandedItem>(TopoDS_TShape&amp;)*this,nd</ExpandedItem>
      <Item Name="Point">myPnt</Item>
      <Item Name="Tolerance">myTolerance</Item>
      <Item Name="Representations">myPoints</Item>
    </Expand>
  </Type>

  <!-- OCAF classes -->
  
  <Type Name="TDF_Label">
    <DisplayString Condition="myLabelNode==0">{(void*)myLabelNode}</DisplayString>
    <DisplayString Condition="myLabelNode!=0">{(void*)myLabelNode} id={*myLabelNode}</DisplayString>
    <Expand>
      <ExpandedItem>*myLabelNode</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="TDF_LabelNode">
    <DisplayString Condition="myFather==0">:{myTag}</DisplayString>
    <DisplayString Condition="myFather!=0">{*myFather}:{myTag}</DisplayString>
    <Expand>
      <Item Name="Father" Condition="myFather==0">nullptr</Item>
      <Item Name="Father" Condition="myFather!=0">*myFather</Item>

      <Item Name="Brother" Condition="myBrother==0">nullptr</Item>
      <Item Name="Brother" Condition="myBrother!=0">*myBrother</Item>

      <!-- Show children as custom list -->
      <Synthetic Name="Children" Condition="myFirstChild != 0">
        <Expand>
          <CustomListItems>
            <Variable Name="current" InitialValue="myFirstChild"/>
            <Loop Condition="current != nullptr">
              <Item>*current</Item>
              <Exec>current = current->myBrother</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>

      <!-- Show attributes as custom list -->
      <Synthetic Name="Attributes" Condition="myFirstAttribute.entity != 0">
        <Expand>
          <CustomListItems>
            <Variable Name="current" InitialValue="myFirstAttribute.entity"/>
            <Loop Condition="current != nullptr">
              <Item>*current</Item>
              <Exec>current = ((TDF_Attribute*)current)->myNext.entity</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      
      <Item Name="Data">*myData</Item>
    </Expand>
  </Type>

  <Type Name="TDF_Attribute">
    <DisplayString>$(Type)</DisplayString>
  </Type>

  <Type Name="TDataStd_GenericExtString">
    <DisplayString>$(Type) {myString.mystring,su}</DisplayString>
  </Type>

  <Type Name="TObj_TObject">
    <DisplayString>$(Type) -&gt; {*myElem.entity}</DisplayString>
    <Expand>
      <ExpandedItem>*myElem.entity</ExpandedItem>
    </Expand>
  </Type>

  <!-- Specific data types -->
  <Type Name="Bnd_B2f">
    <AlternativeType Name="Bnd_B2d"></AlternativeType>
    <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
    <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
      Center: [{(float)myCenter[0]} {(float)myCenter[1]}], hSize: [{(float)myHSize[0]} {(float)myHSize[1]}]
    </DisplayString>
  </Type>
  <Type Name="Bnd_B3f">
    <AlternativeType Name="Bnd_B3d"></AlternativeType>
    <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
    <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
      Center: [{(float)myCenter[0]} {(float)myCenter[1]} {(float)myCenter[2]}], hSize: [{(float)myHSize[0]} {(float)myHSize[1]} {(float)myHSize[2]}]
    </DisplayString>
  </Type>

  <Type Name="math_Vector">
    <AlternativeType Name="math_IntegerVector"/>
    <DisplayString>math_Vector [{Array.myLowerBound}, {Array.myUpperBound}]</DisplayString>
    <Expand>
      <Item Name="Memory" Condition="Array.myData + Array.myLowerBound == myLocArray.myPtr &amp;&amp; myLocArray.myPtr == myLocArray.myBuffer">"Own, stack",sb</Item>
      <Item Name="Memory" Condition="Array.myData + Array.myLowerBound == myLocArray.myPtr &amp;&amp; myLocArray.myPtr != myLocArray.myBuffer">"Own, dynamic",sb</Item>
      <Item Name="Memory" Condition="Array.myData + Array.myLowerBound != myLocArray.myPtr">"External",sb</Item>
      <ExpandedItem>Array</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="math_Matrix">
    <DisplayString>math_Matrix [{LowerRowIndex}, {UpperRowIndex}] [{LowerColIndex}, {UpperColIndex}]</DisplayString>
    <Expand>
      <ExpandedItem>Array</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="math_DoubleTab">
    <DisplayString>meth_DoubleTab [{LowR}, {UppR}] [{LowC}, {UppC}]</DisplayString>
    <Expand>
      <Item Name="Memory" Condition="Addr == Buf &amp;&amp; !isAllocated">"Own, stack",sb</Item>
      <Item Name="Memory" Condition="Addr == Buf &amp;&amp; isAllocated">"Own, dynamic",sb</Item>
      <Item Name="Memory" Condition="Addr != Buf">"External",sb</Item>

      <Item Name="Matrix 2x2" Condition="UppR - LowR == 1 &amp;&amp; UppC - LowC == 1">(double(*)[2][2])Addr,na</Item>
      <Item Name="Matrix 3x3" Condition="UppR - LowR == 2 &amp;&amp; UppC - LowC == 2">(double(*)[3][3])Addr,na</Item>

      <!-- Show elements as custom list to be able to specify non-zero based index -->
      <CustomListItems Condition="Addr != nullptr">
        <Variable Name="index1" InitialValue="LowR" />
        <Variable Name="index2" InitialValue="LowC" />
        <Variable Name="index" InitialValue="0" />
        <Loop Condition="index1 &lt;= UppR &amp;&amp; index2 &lt;= UppC">
          <Item Name="[{index1},{index2}]">((double*)Addr)[index]</Item>
          <Exec>index++</Exec>
          <Exec>index2++</Exec>
          <If Condition="index2 > UppC">
            <Exec>index1++</Exec>
            <Exec>index2 = LowC</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  
  <Type Name="OpenGl_Context">
    <DisplayString>[{myGlVerMajor}.{myGlVerMinor}]</DisplayString>
  </Type>

  <Type Name="BOPDS_Pave">
    <DisplayString>{{{myIndex} {myParameter}}}</DisplayString>
  </Type>

  <Type Name="BOPDS_PaveBlock">
    <DisplayString>edge={myEdge} orig={myOriginalEdge} pave1={myPave1} pave2={myPave2} extpaves={myExtPaves}</DisplayString>
  </Type>

</AutoVisualizer>
